<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Joris Plaščinskas personal site</title>
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="image.png" alt="Joris profile picture" height="200px" width="auto">
                </td>
                <td>
                    <h1>Joris Plaščinskas</h1>
                    <p><em>CEO of <strong>Nothing</strong></em></p>
                    <p>I am from Vilnius. I love to do crazy shit.</p>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
            <li>SiMC - best school</li>
            <li>VU - worst school</li>
        </ul>
        <h3>Work Experience</h3>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        2010-2013
                    </td>
                    <td>
                        Lead Developer at <em>Nothing</em>
                    </td>
                </tr>
                <tr>
                    <td>
                        2013
                    </td>
                    <td>
                        Project manager at <em>Somewhere</em>
                    </td>
                </tr>
            </tbody>
        </table>
        <h1>My skills</h1>
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                English
                            </td>
                            <td>
                                ⭐⭐⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Python
                            </td>
                            <td>
                                ⭐⭐⭐
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                Algorithms and DS
                            </td>
                            <td>
                                ⭐⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Math
                            </td>
                            <td>
                                ⭐⭐
                            </td>
                        </tr>
                    </table>
                </td>
        </table>

        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact_details.html">Contact Me</a>
    </body>

</html>